{
  "name": "gqlxy-client",
  "version": "0.1.0",
  "description": "C++ GraphQL client with HTTP/WS/SSE support, ReactivePlusPlus reactivity, and C++20 coroutines",
  "homepage": "https://github.com/KaSSaaaa/gqlxy-client",
  "license": "MIT",
  "supports": "!uwp",
  "dependencies": [
    "gqlxy-core",
    "rxcpp",
    "nlohmann-json",
    "boost-beast",
    "openssl"
  ]
}
